<?xml version="1.0" encoding="utf-8"?>
<com.ypx.refreshlayout.simple.qq.YPXQQRefreshView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="正在加载..."
        android:textColor="@color/colorAccent"
        android:translationY="-40dp" />

</com.ypx.refreshlayout.simple.qq.YPXQQRefreshView>